# RentalApp2

./: .gitignore  pom.xml
src/main/java/itacademy/rentalapp2/: App1.java  RentalApp2Application.java
src/main/java/itacademy/rentalapp2/advice/: GlobalExceptionHandler.java
src/main/java/itacademy/rentalapp2/config/: SecurityConfig.java
src/main/java/itacademy/rentalapp2/controller/: AddressController.java  ApartmentController.java  ErrorController.java  LandlordController.java  MainController.java  TenantController.java
src/main/java/itacademy/rentalapp2/converter/: AddressDtoToEntityConverter.java  AddressEntityToDtoConverter.java  ApartmentDtoToEntityConverter.java  ApartmentEntityToDtoConverter.java  LandlordDtoToEntityConverter.java  LandlordEntityToDtoConverter.java  TenantDtoToEntityConverter.java  TenantEntityToDtoConverter.java
src/main/java/itacademy/rentalapp2/dto/: AddressDto.java  AddressFilterDto.java  ApartmentDto.java  ApartmentFilterDto.java  LandlordDto.java  LandlordFilterDto.java  PageFilterDto.java  PersonDto.java  PersonFilterDto.java  TenantDto.java  TenantFilterDto.java
src/main/java/itacademy/rentalapp2/entity/: AddressEntity.java  ApartmentEntity.java  LandlordEntity.java  PersonEntity.java  RoleEntity.java  TenantEntity.java  UserEntity.java
src/main/java/itacademy/rentalapp2/exception/: CustomException.java  DatabaseErrors.java  ServiceErrors.java
src/main/java/itacademy/rentalapp2/exceptions/: ConstraintViolationException.java  CustomException.java  DatabaseErrors.java  ServiceErrors.java
src/main/java/itacademy/rentalapp2/repository/: AddressRepository.java  ApartmentRepository.java  LandlordRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
src/main/java/itacademy/rentalapp2/service/: AddressService.java  AddressServiceImpl.java  ApartmentService.java  ApartmentServiceImpl.java  LandlordService.java  LandlordServiceImpl.java  TenantService.java  TenantServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/itacademy/rentalapp2/specification/: AddressSpecification.java  ApartmentSpecification.java  LandlordSpecification.java  TenantSpecification.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/V1.0.0/: 2025-02-24-create-table-address.xml  2025-02-24-create-table-addresses.xml  2025-03-04-create-security-tables.xml  2025-03-04-insert-address-data.xml  2025-03-04-insert-addresses-data.xml  2025-03-04-insert-security-data.xml  2025-03-08-create-table-apartments.xml  2025-03-08-insert-apartments-data.xml  2025-03-15-create-table-landlords.xml  2025-03-15-create-table-persons.xml  2025-03-17-create-table-tenants-apartments.xml  2025-03-17-create-table-tenants.xml  2025-03-24-create-security-tables.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  main.html
src/main/resources/templates/addresses/: edit.html  list.html  save.html
src/main/resources/templates/apartments/: choose-edit.html  edit.html  edit1.html  edit2.html  list.html  save1.html  save2.html
src/main/resources/templates/landlords/: add-apartments.html  apartments.html  edit.html  list.html  save.html
src/main/resources/templates/tenants/: add-apartments.html  apartments.html  edit.html  list.html  save.html
src/test/java/itacademy/rentalapp2/: MockConstants.java
src/test/java/itacademy/rentalapp2/service/: AddressServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/db.changelog/: db.changelog-master-test.xml
src/test/resources/db.changelog/V1.0.0/: create-table-address-test.xml
