spring.application.name=RentalApp2

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/group_hw_5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Jpds9345jds235MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=20

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# Servlet configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true